#changing spring boot default embedded port i.e 8080
server.port=4546

#set the context path of the application
#All request should be prefixed with /bootpropertiesapp
server.servlet.context-path=/bootpropertiesapp

#company name
company.name=SANDROID


#Added to view some info endpoints
info.app.name=Dev Tool & Spring Actuators
info.app.description=Demonstration for spring boot basics
info.app.version=1.0

#Added to expose all spring actuator endpoints
#Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*

#Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info
