server.port=4546

#Added to view some info endpoints
info.app.name=Dev Tool & Spring Actuators
info.app.description=Demonstration for spring boot basics
info.app.version=1.0

#Added to expose all spring actuator endpoints
#Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
