
server.port = 7575

server.servlet.context_path=/spring_data_rest_demo

# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Spring DATA REST
spring.data.rest.base-path=/api/
#spring.data.rest.default-page-size=3
#size 20 is default elements size for a single page
spring.data.rest.default-page-size=20

#for sorting result by lastName in descending order
#http://localhost:7575/spring_data_rest_demo/api/employees?sort=lastName,desc
#http://localhost:7575/spring_data_rest_demo/api/employees?sort=lastName,firstName,desc